# OnlineExaminationSystems

./: .gitignore  OnlineExaminationSystems.sln  README.md
OnlineExaminationSystems.UI/: OnlineExaminationSystems.UI.csproj  Program.cs
OnlineExaminationSystems.UI/Controllers/: Academician.cs  AccountController.cs  EnrollmentController.cs  ExamController.cs  HomeController.cs  LessonController.cs  LoginController.cs  QuestionController.cs  StudentController.cs  UserController.cs
OnlineExaminationSystems.UI/Helpers/: ApiEndpoints.cs  ApiRequestHelper.cs  IApiRequestHelper.cs  JwtAuthorizationHandler.cs  UserHelper.cs
OnlineExaminationSystems.UI/Models/: Answer.cs  ErrorViewModel.cs  Exam.cs  ExamDeleteRequest.cs  ExamUpdateRequest.cs  Lesson.cs  Login.cs  Question.cs  QuestionForExam.cs  QuestionUpdateRequest.cs  Result.cs  ResultViewModel.cs  Role.cs  User.cs  UserDeleteRequest.cs  UserUpdateRequest.cs
OnlineExaminationSystems.UI/Models/Account/: Login.cs
OnlineExaminationSystems.UI/Models/Answer/: Answer.cs
OnlineExaminationSystems.UI/Models/Dtos/: AnswerSubmitRequestModel.cs  ExamUpdateRequestModel.cs  QuestionUpdateRequestModel.cs
OnlineExaminationSystems.UI/Models/Enrollment/: Enrollment.cs
OnlineExaminationSystems.UI/Models/Exam/: Exam.cs  ExamDeleteRequest.cs  ExamUpdateRequest.cs
OnlineExaminationSystems.UI/Models/Lesson/: Lesson.cs  LessonDeleteRequest.cs  LessonUpdateRequestModel.cs
OnlineExaminationSystems.UI/Models/Login/: Login.cs
OnlineExaminationSystems.UI/Models/Question/: Question.cs  (+2 more)
OnlineExaminationSystems.UI/Properties/: launchSettings.json
OnlineExaminationSystems.UI/Views/: Exam.cs  _ViewImports.cshtml
(+199 files in other folders)
